* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* background-color: green; */
  $padding-inline-value: 24px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}

.wrapper {
  /* background-color: blue; */
  padding-block: 64px;
}

.button {
  width: fit-content;
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: 0;
  }
}

.nav {
  background-color: black;
  color: white;
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &__meunWrapper {
    display: flex;
    align-items: baseline;
    gap: 24px;
  }
  .it680px {
    display: none;
  }
  @container nav (width <42.5rem) {
    &__meunWrapper {
      display: None;
    }
    .it680px {
      display: unset;
    }
  }
}

.main {
  &__media {
    background-color: rgb(209, 233, 255);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
    &--type-text {
      margin-bottom: 36px;
    }
  }
  .main {
    &__text {
      max-width: 600px;
      margin-inline: auto;
      margin-bottom: 24px;
    }
    &__media {
      aspect-ratio: 16/9;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#hero2 {
  background-color: aliceblue;
  .wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    & > * {
      flex: 1;
      // width: calc((100%-24px)/2);
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 16px;
      }
    }
    &__media {
      aspect-ratio: 3/4;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    max-width: 40ch;
    margin-bottom: 24px;
  }
}

.footer {
  background-color: gray;
  color: white;
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    color: rgb(206, 206, 206);
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }

  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    // flex: 1; }
    // *flex는 가로로 정렬, 칸 수는 지정 못함, grid는 정렬+칸 수 지정할 수 있다.
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  h2 {
    margin-top: 0.25rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extlinkWrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .column:first-of-type {
    grid-row: 1 / span 2;
  }
  @container footer (width < 44.375rem) {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
