<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>W10 - stp6</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12.5rem;
        aspect-ratio: 1 / 1;
        background-color: beige;
        border: 1px solid #000;
        transition: background-color 250ms ease-in-out;
      }
      .box:hover {
        background-color: bisque;
      }
      .box--clicked {
        background-color: cornflowerblue;
      }
      .box--clicked:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
  <script>
    // let boxes = document.getElementsByClassName("box");
    // for (let i = 0; i < boxes.length; i++) {
    //   boxes[i].onclick = function () {
    //     boxes[i].classList.toggle("box--clicked");
    //   };
    // }
    let boxes = document.querySelectorAll(".box");
    boxes.forEach((box) => {
      box.onclick = function () {
        box.classList.toggle("box--clicked");
      };
    });
  </script>
</html>
